{
    "config_version": "0.1",
    "service_mode": "DEBUG",
    "data_path": "$DAS_ROOT/data/",
    "constants": [
        {
            "name": "FUEL_LEVEL_REFRESH_FREQUENCY_DATA_POINTS",
            "value": 200
        }
    ]
}
